cabal-version:       2.2
-- Initial package description 'truthtable.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                truthtable
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              July541
maintainer:          julytreee@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

common common-options
  default-language:  Haskell2010
  build-depends:     base >= 4.7 && < 5
  default-extensions: OverloadedStrings

library
  import:            common-options
  hs-source-dirs:    src
  build-depends:     containers
                   , text
                   , table-layout
  exposed-modules:   TruthTable
                   , TruthTable.LogicExp
                   , TruthTable.TableExp
                   , TruthTable.TableExecutor
  other-modules:     TruthTable.Helper

executable truthtable-run
  import:            common-options
  hs-source-dirs:    exe
  main-is:           Main.hs
  build-depends:     truthtable
